<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tanishq_official_website</title>
    <link rel="stylesheet" href="tanishq.css">
</head>

<body>
    <div>
        <div class="header">
            <div>
                <img src="taneiralogo.png" alt="Logo">
                <a href="#">TANISHQ_official.com</a>
            </div>
            <a href="#"><span></span></br>
                <div class="contact"><span><a href="week01ass.html"></span>CONTACT US</a></div>
                
        </div>

        <div class="welcome-message">
            <h1>WELCOME TO TANISHQ<br></h1>
            <h3>"Quality is the crown"</h3>


        </div>

        <div class="content">
            <div>
                <p>Tanishq, a prominent name in the Indian jewelry industry, is renowned for its exquisite craftsmanship
                    and innovative designs that blend tradition with contemporary aesthetics. Established as a division
                    of Titan Company Limited, a part of the Tata Group, Tanishq has emerged as a leader in the jewelry
                    market, gaining the trust and admiration of millions. The brand’s commitment to quality and
                    authenticity is evident in its rigorous standards for purity and transparency. Tanishq offers a
                    diverse range of jewelry, from stunning gold and diamond pieces to intricate designs featuring
                    precious stones, catering to a wide spectrum of tastes and occasions. Its collections often draw
                    inspiration from India's rich cultural heritage, while also embracing modern styles that appeal to
                    today's discerning consumers. The brand has revolutionized the jewelry shopping experience with its
                    luxurious stores, customer-centric policies, and innovative offerings such as customizable jewelry.
                    Tanishq’s initiatives to promote ethical practices and sustainable sourcing further enhance its
                    reputation as a responsible and forward-thinking jewelry brand. By consistently delivering on its
                    promise of quality and trust, Tanishq continues to set new benchmarks in the industry, making it a
                    preferred choice for those seeking elegance, beauty, and timeless value in their jewelry.Tanishq, a 
                    leader in the Indian jewelry market, epitomizes elegance and superior craftsmanship.
                    Renowned for its exquisite designs and high-quality materials, Tanishq offers a wide range of
                    jewelry that beautifully blends tradition with contemporary style. Each piece reflects the brand's
                    commitment to excellence, making Tanishq a trusted name for those seeking timeless beauty and
                    exceptional value in their jewelry.
            </div>
            <div>
                <img src="tanishq10.jpg" alt="Image 1">
            </div>
            <div>
                <img src="tanishq9.jpg" alt="Image 2">
            </div>
            <div>
                <p>Tanishq Jewellery, a subsidiary of the Tata Group, has redefined the jewellery landscape in India
                    with its unwavering commitment to quality, craftsmanship, and customer satisfaction. Since its
                    inception in 1994, Tanishq has emerged as a household name, celebrated for its diverse and exquisite
                    collection that blends traditional and contemporary designs. Each piece of jewellery is meticulously
                    crafted to reflect the brand's ethos of elegance and authenticity, making it a preferred choice for
                    customers across various segments. Tanishq’s collections are not only a tribute to India’s rich
                    cultural heritage but also a testament to the evolving tastes of the modern Indian woman. Whether
                    it’s for weddings, festivals, or everyday wear, Tanishq offers a range of jewellery that caters to
                    every occasion and budget. The brand's commitment to ethical practices and transparency is evident
                    in its use of certified, conflict-free diamonds and responsibly sourced materials. Tanishq's stores,
                    found in every major city across India, provide a luxurious shopping experience with
                    state-of-the-art facilities and expert staff, ensuring that each customer feels valued and
                    appreciated. Through initiatives like the Golden Harvest Scheme, which allows customers to save
                    systematically for their jewellery purchases, and the Tanishq Exchange Programme, which offers fair
                    value for old gold, Tanishq has strengthened its bond with its clientele. The brand's innovative
                    designs, coupled with its emphasis on quality and customer service, have positioned Tanishq as not
                    just a jewellery brand but a symbol of trust and excellence in the Indian market.Tanishq Jewellery, a beacon of elegance and sophistication, stands as a testament to India's rich
                    heritage and innovative craftsmanship. Renowned for its exceptional quality and diverse designs,
                    Tanishq captures the essence of tradition and modernity in every piece. Each collection is a
                    celebration of artistry, meticulously crafted from the finest gold, diamonds, and precious stones,
                    reflecting the beauty of intricate craftsmanship and contemporary aesthetics. Whether it's the
                    grandeur of bridal jewelry, the elegance of everyday wear, or the allure of statement pieces,
                    Tanishq offers an exquisite range that caters to all occasions and preferences. The brand’s
                    commitment to ethical practices and sustainable sourcing ensures that each jewel not only dazzles
                    with its brilliance but also upholds the values of trust and integrity.</p>
            </div>
        </div>

        <div class="video">
            <iframe width="1000" height="514" src="https://www.youtube.com/embed/SFcOL6AT-Hs"
                title="Deep Time High Jewelry Collection | LOUIS VUITTON" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>

        <div class="footer">
            <p>_@copyright_
                ALL RIGHTS RESERVED</p>
        </div>
    </div>
</body>

</html>