body {
    margin: 0;
    background-color: black;
    font-family: Arial, sans-serif;
    border: 2px solid black;
}
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color:black;
    padding: 5px;
    height:auto;
    width:99%;
    border: 2px solid black;
}
.header img {
    width: 90px;
    height: 70px;
    border: 1px solid black;
}
.header div {
    display: flex;
    align-items: center;
}
.header div a {
    margin-left: 10px;
    text-decoration: none;
    color:black;
    font-weight: bold;
    text-decoration: none;
    border: 1px solid black;
    padding: 5px;
}
.header a:last-child {
    border: 1px solid black;
    padding: 5px;
    color:white;
}
.contact
{
    text-decoration: none;
}
.contact:hover{
    color: black;
    text-decoration: underline;
    text-decoration-color: white;
    
}
.welcome-message {
    position: relative;
    text-align: center;
    padding-bottom: 10%;
    color: rgba(243, 244, 246, 0.819);
    border: 1px solid black;
    height: 50vh; /* Adjust height relative to viewport */
    min-height: 300px; /* Ensure a minimum height */
    overflow: hidden;
}
.welcome-message img {
    width: 100%;
    height: 90%;
    object-fit: cover;
    opacity: 0.5;
}
.welcome-message::before {
    content: "";
    position: absolute;
    top: 0.5%;
    margin-bottom: 0.5%;
    left: 0.7%;
    margin-right: 0.7%;
    width: 98.5%;
    height: 100%;
    background: url('tanishq8.jpg') center/cover no-repeat;
    z-index: 0;
}
.welcome-message h1 {
    text-align:top;
    position:relative;
    top: 20%;
    left: 52%;
    margin: 0;
    color:white;
    font-family:sans-;
    transform: translate(-50%, -50%);
    z-index: 1;
}
.welcome-message h3 {
    font-size:x-large;
    text-align:top;
    position:relative;
    top: 20%;
    left: 52%;
    margin: 0;
    color:white;
    font-family:sans-;
    transform: translate(-50%, -50%);
    z-index: 1;
}
.content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    padding: 10px;
}
.content div {
    background: black;
    color: white;
    padding: 10px;
    text-align:justify;
    line-height: 1.7;
    letter-spacing: 0.01em;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    border: 1px solid black;
}
.content img {
    width: 100%;
    height: auto;
    border: 1px solid black;
    opacity: 1;
}
.video {
    background-color: black;
    text-align: center;
    padding: 2px;
    padding-bottom: 10px;
    max-width: 100%;
    max-height: 100%;
    border: 1px solid black;
}
.footer {
    text-align: center;
    padding: 10px;
    color:white;
    border: 1px solid black;
}
@media (max-width: 768px) {
    .content {
        grid-template-columns: 1fr;
    }
}