* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.nav {
    color:white;
    background-color: black;
}

.nav-item {
    display: flex;
    justify-content: space-between;
    margin: 20px;
    position: sticky;
    top: 0;
    z-index: 1;
    padding: 10px 20px;
}

.nav-item img {
    width: 80px;
    border-radius: 50%;
}

.left-nav {
    display: flex;
    align-items: center;
    gap: 20px;
    font: 25px Arial, Helvetica, sans-serif;
    padding-top: 10px;
    color: white;
    text-decoration: none;
}

.contact {
    font-size: 20px;
    color: white;
    width: 180px;
    height: 80px;
    padding-left: 10px;
    margin-top: 10px;
    line-height: 1.5;
    text-decoration: none;
}
.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    padding: 20px;
    background-color: black;
    color: white;
}

.para {
    background-color: #000000;
    color: white;
    height: 300px;
    width: 1500px;
    font-size: 25px;
    text-align: justify;
    margin: 30px 50px;
    padding: 50px;
    overflow: hidden;
}

.formBox {
    border: 1px solid black;
    width: 500px;
    padding: 30px;
    display: grid;
    margin-top: 10px;
    gap: 15px;
}

.data {
    padding: 5px;
    font-size: 18px;
}

#button {
    display: flex;
    justify-content: space-between;
}

.btn {
    height: 35px;
    width: 70px;
}

footer.footer {
    width: 100%;
    text-align: center;
    padding: 20px;
    background-color:white;
    color: black;
}
.footer-text
{
    color: black;
    font-size: 20px;
    font-weight: bold;
}
.footer-div
{
    width: 100%;

}
.contactform{
    margin-top: 30px;
    color: #8f8f8e;
    font-size: large;
    display: flex;
    justify-content: center;
    align-items: center; 
    
}

#name, #email, #genre{
    border: 3px solid #000000;
    margin: 15px;
    height: 25px;
    width: 250px;
    border-radius: 3px;
}
#submit{
    height: 25px;
    width: 100px;
    font-size: large;
    border: 2px solid #dfd9cf;
    background-color:#696968;
    color: #ffffff;
    border-radius: 5px;
    margin: 10px 140px;
    
}
#submit:hover {
    background-color: #404140;
    color: white;
    text-decoration:underline ;
  }
