<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Task2</title>
    <link rel="stylesheet" href="./week01.css" />
  </head>
  <body>
    <div class="nav">
      <div class="nav-item">
        <div class="left-nav">
          <a href="Tanishq.html"><img src="taneiralogo.png" alt="Logo"/></a>
          <a href="#"><span></span></br>
            <span><a href="Tanishq.html" class="left-nav"></span>TANISHQ</a>
        </div>
        <div class="contact">
          <a href="#"><span></span></br>
            <span><a href="Tanishq.html" class="contact"></span>CONTACT US</a>
        </div>
      </div>
    </div>
    <div class="container">
      <p class="para">
        Tanishq, a prominent name in the Indian jewelry industry, is renowned for its exquisite craftsmanship
                    and innovative designs that blend tradition with contemporary aesthetics. Established as a division
                    of Titan Company Limited, a part of the Tata Group, Tanishq has emerged as a leader in the jewelry
                    market, gaining the trust and admiration of millions. The brand’s commitment to quality and
                    authenticity is evident in its rigorous standards for purity and transparency. Tanishq offers a
                    diverse range of jewelry, from stunning gold and diamond pieces to intricate designs featuring
                    precious stones, catering to a wide spectrum of tastes and occasions. Its collections often draw
                    inspiration from India's rich cultural heritage, while also embracing modern styles that appeal to
                    today's discerning consumers.
      </p>
      <div>
        <div class="contact-form">
            <h3 class=" middle">Contact Us </h3>
            <form action="javascript: submitForm()" onSubmit="return validate()">
                <label for="name">Name:</label>
                <input type="text" name="name" id="name" placeholder="SMARANIKA MOHAPATRA" required><br><br>
                <label for="email">Email:</label>
                <input type="email" name="email" id="email" placeholder="smaranikamohapatra@gmail.com" required><br><br>
                <label for="genre">Genre:</label>
                <input list="genres" name="genre" id="genre" placeholder="choose from drop down list" required>
                <datalist id="genres">
                    <option value="Poetry"></option>
                    <option value="Fiction"></option>
                    <option value="Non-fiction"></option>
                    <option value="Drama"></option>
                    <option value="Prose"></option>
                    <option value="Others"></option>
                </datalist><br><br>
                <input type="checkbox" name="msg" id="msg" required>
                <label for="msg">SUBSCRIBE TO OUR NEWSLETTER VIA EMAIL</label><br>
                <input type="submit" name="submit" id="submit" value="Submit">
            </form>
        </div>
        <script>

            function validate() {
                let ele1 = document.getElementById("name");
                let ele2 = document.getElementById("email");
                if (ele1.value.length < 9) {
                    window.alert("Name length must be greater than 9 characters");
                    return false;
                }
                return true;
            }
            function submitForm() {
                let ele1 = document.getElementById("name");
                let ele2 = document.getElementById("email");
                window.alert("Hi!! " + ele1.value + " \n Thank you for Contacting Us. \n Our team will Contact you on this :" + ele2.value);
                <!-- window.alert("hii"); -->
            }

        </script>
    </div>
    <footer class="footer">
      <div class="footer-div"><p class="footer-text">&copy; Copyright. All rights reserved.</p></div>
      
    </footer>
  </body>
</html>
