<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>WEEKEND ASSIGNMENT</title>
        <link rel="stylesheet" type="text/css" href="week1.css">
    </head>
    <body>
       <header>
        <div class="header-container">
            <div class="logo-container">
                <img src="fashion2.jpg" alt="Logo" class="logo">
                <span class="site-name">Fashion Hub</span>
            </div>
            <div class="contact-details">
                <span>Email: contact@site.com</span>
                <span>Phone: (123) 456-7890</span>
            </div>
        </div>
       </header>
       <main>
        <div class="welcome">
            <div class="overlay">
                <h1 class="head">Fashion Flair</h1>
                <p class="welcome-text">Explore your favourite luxury brands</p>
            </div>
           </div>
           <div class="container">
            <section>
                <div class="text">
                    <p>Fashion refers to anything that becomes a rage among the masses. Fashion is a popular aesthetic expression. Most Noteworthy, it is something that is in vogue. Fashion appears in clothing, footwear, accessories, makeup, hairstyles, lifestyle, and body proportions.</p>
                </div>
                <div class="image">
                    <img src="fashion6.jpg" alt="img">
                </div>
            </section>
            <section>
                <div class="image">
                    <img src="fashion7.jpg" alt="img">
                </div>
                <div class="text">
                    <p>If you look through some clothing description examples, you will notice the use of adjectives, adverbs, and sensory words to create a vivid image of the garment in the mind of readers. For that, you can engage the buyer by describing the textures, patterns, fit, and its overall aesthetic appeal.</p>
                </div>
            </section>
            <div class="video">
                    <iframe width="914" height="514" src="https://www.youtube.com/embed/hoKDrFyQDy0" title="Versace Spring-Summer 2023 Women’s | Fashion Show | Versace" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>
       </main>
       <footer>
        <p class="text2"> All rights reserved.</p>
       </footer>
    </body>
</html>