<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Task2</title>
    <link rel="stylesheet" href="./week01.css" />
  </head>
  <body>
    <div class="nav">
      <div class="nav-item">
        <div class="left-nav">
          <img src="./google.jpg" alt="Logo" />
          <p>GOOGLE FORM</p>
        </div>
        <div class="contact">
          <p>
            contact: +91 7018017733
          </p>
          <p>
            Email: google@gmail.com
          </p>
        </div>
      </div>
    </div>
    <div class="container">
      <p class="para">
        Paragraph<br /><br />
        The Joint Entrance Examination (JEE) Main is one of the most prestigious engineering entrance exams in India. Conducted by the National Testing Agency (NTA), it serves as a gateway for admission to undergraduate engineering programs at renowned institutions such as the National Institutes of Technology (NITs), Indian Institutes of Information Technology (IIITs), and other centrally funded technical colleges. The exam is divided into two papers: Paper 1 for B.E./B.Tech courses and Paper 2 for B.Arch and B.Planning courses. JEE Main assesses students on subjects like Physics, Chemistry, and Mathematics, testing their knowledge, problem-solving skills, and analytical abilities. Success in this highly competitive exam requires rigorous preparation, dedication, and a deep understanding of core concepts. Achieving a good rank in JEE Main not only opens doors to top engineering colleges but also allows students to attempt JEE Advanced for admission to the prestigious Indian Institutes of Technology (IITs).
      </p>
      <form class="formBox">
        <p style="font-size: 30px;">Registration</p>
        <br>
        <div class="form-group">
          <label class="data" for="name">Name</label>
          <input class="data" type="text" id="name" />
        </div>

        <div class="form-group">
          <label class="data" for="email">Email</label>
          <input class="data" type="email" id="email" />
        </div>
        
        <div class="form-group">
          <label class="data" for="phone">Phone</label>
          <input class="data" type="number" id="phone" />
        </div>
        
        <div class="form-group">
          <label class="data" for="dob">DOB</label>
          <input class="data" type="date" id="dob" />
        </div>

        <fieldset>
          <legend>Choose your gender:</legend>
          <div class="form-group">
            <label for="male">Male</label>
            <input type="radio" name="gender" id="male" value="male"/>
          </div>
          <div class="form-group">
            <label for="female">Female</label>
            <input type="radio" name="gender" id="female" value="female" />
          </div>
          <div class="form-group">
            <label for="other">Other</label>
            <input type="radio" name="gender" id="other" value="other" />
          </div>
        </fieldset>

        <fieldset>
          <legend>Do you know:</legend>
          <div class="form-group">
            <label for="html">HTML</label>
            <input type="checkbox" id="html" checked />
          </div>
          <div class="form-group">
            <label for="css">CSS</label>
            <input type="checkbox" id="css"/>
          </div>
          <div class="form-group">
            <label for="js">JavaScript</label>
            <input type="checkbox" id="js" checked/>
          </div>
          <div class="form-group">
            <label for="react">React</label>
            <input type="checkbox" id="react" />
          </div>
        </fieldset>

        <div class="form-group">
          <label class="data" for="github">GitHub Url</label>
          <input class="data" type="url" id="github" />
        </div>

        <div class="form-group">
          <label class="data" for="resume">Resume</label>
          <input class="data" type="file" id="resume" />
        </div>

        <div id="button">
          <button class="btn">Reset</button>
          <button class="btn">Submit</button>
        </div>
      </form>
    </div>
    <footer class="footer">
      <p>&copy; Copyright 2024 Tata IPL. All rights reserved.</p>
    </footer>
  </body>
</html>
