*{
    margin: 5px;
    box-sizing: border-box;
}
body{
    height: 95vh;
    background-color: white;
    font-family: sans-serif;
    text-align: center;
    color: black;
    font-size: 25px;
    display: flex;
    flex-direction: column;
}
header{
    background-color: aqua;
    padding: 2em 0 2em 0;
}
.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo-container {
    display: flex;
    align-items: center;
}
.logo {
    width: 360px;
    height: 200px;
    margin-right: 35px;
}
.site-name {
    padding-left: 200px;
    font-size: 50px;
    text-align: center;
    color: black;
    font-family: sans-serif;
}
.contact-details {
    padding-right: 30px;
    display: flex;
    color: black;
    font-family: sans-serif;
    flex-direction: column;
    align-items: flex-end;
    font-size: 25px;
}

.contact-details span {
    margin-bottom: 5px;
}
main {
    padding-top: 20px;
    position: relative;
    text-align: center;
    color: aqua;
}
.welcome
{
    position: relative;
    
    background-size: cover;
    background-position: center;
    padding: 3em 0 3em 0;
    width: 100%;
    height:400px;
    text-align: center;
    opacity: 0.5;
}
.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: aqua;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.overlay p{
    color: black;
}
.head  {
    font-size: 3em;
    margin-bottom: 10px;
    color: #000000;
    display: flex;
    font-weight: bold;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    margin-bottom: 0px;
}
.welcome-text {
    font-size: 40px;
    font-weight:normal;
    color: black;
    font-family: 'Times New Roman', Times, serif;
    margin-top: 0px;
    
}
.container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding-top: 50px;
    padding-left: 10px;
}

.text {
    background-color: aqua;
    height: 50vh;
    width: 40vw;
    border: 3px black;
    margin: 5px 15px;
    padding: 40px 25px;
    color: black;
    border-radius: 10px;
    text-align: justify;
    font-size: larger;
    line-height: 1.3;
}

.image {
    padding-top: 0ex;
    height: 50vh;
    width: 45vw;
    margin: 20px;
    border: 3px black ;
    border-radius: 10px;
    overflow: hidden;
}

.image img {
    height: 50vh;
    width: 45vw;
}
section {
    display: flex;
}
.video {
    display: flex;
    justify-content: center;
    margin-top: 25px;
    margin-bottom: 10px;
}

iframe {
    border: 3px solid #000000;
    border-radius: 10px;
}
footer {
    background-color:aqua;
    padding: 10px;
    text-align: center;
    font-size: 12px;
}
.text2 {
    font-size: 15px;
    font-weight: bold;
    color:  #000000;
    text-decoration: underline;
}